<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Clon 4</title>
    <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="menu">
            <ul>
                <li> <i class="fa fa-bed"></i> <a href="#">Logo</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <a href="#" id="book">Book Now</a>
        </div>
    </header>

    <main>

        <div class="registro">
            <div class="form">
                <div class="tituloForm">
                    <span><i class="fa fa-bed"></i>Hotel Name </span>
                </div>
               <div class="checkes">
                   <div class="checkes1">
                       <label for="checkIn"><i class="fa fa-calendar"></i>Check In</label>
                      <input type="date" id="checkIn" placeholder="DD/MM/YY">
                      
                   </div>
                   <div class="checkes2">
                        <label for="checkOut"><i class="fa fa-calendar"></i>Check Out</label>
                       <input type="date" id="checkOut" placeholder="DD/MM/YY">
                   </div>
            </div>
             <div class="personas">
                   <div class="personas1">
                       <label for="adultos"><i class="fa fa-male"></i>Adults</label>
                      <input type="number" min="1" max="6" required id="adultos" placeholder="Enter quantity" >
                      
                   </div>
                   <div class="personas2">
                        <label for="kids"><i class="fa fa-child"></i>Kids</label>
                       <input type="number" min="1" max="6" required id="kids" placeholder="Enter quantity">
                   </div>
            </div>
            <button id="search1"><i class="fa fa-search"></i>Search availability</button>
        </div>

    </div>
    <div class="rooms">
        <h2>Rooms</h2>
        <p>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p>
    
        <div class="registroHabitaciones">
            <form action="">
               
            
                   <div class="checkes1">
                       <label for="checkIn"><i class="fa fa-calendar"></i>Check In</label>
                      <input type="date" id="checkIn2" placeholder="DD/MM/YY">
                      
                   </div>
                   <div class="checkes2">
                        <label for="checkOut"><i class="fa fa-calendar"></i>Check Out</label>
                       <input type="date" id="checkOut2" placeholder="DD/MM/YY">
                   </div>
            
          
                   <div class="personas1">
                       <label for="adultos"><i class="fa fa-male"></i>Adults</label>
                      <input type="number" min="1" max="6" required id="adultos2" placeholder="#">
                      
                   </div>
                   <div class="personas2">
                        <label for="kids"><i class="fa fa-child"></i>Kids</label>
                       <input type="number" min="1" max="6" required id="kids2" placeholder="#" >
                   </div>

                  <div class="boton">
                      <span><i class="fa fa-search"></i>Search</span>
                      <button id="search2">Search</button>
                  </div>
     
            </form>
        </div>

        <div class="habitaciones">
            <div class="habitacion1">
                <img src="images/room_single.jpg" alt="">
                <h3>Single Room</h3>
                <p>From $99</p>
                <p>Single bed</p>
                <p>15m2</p>
                <span><i class="fa fa-bath"></i><i class="fa fa-phone"></i><i class="fa fa-wifi"></i></span>
                  <button id="btnHab1">Choose Room</button>
            </div>
            <div class="habitacion2">
                <img src="images/room_double.jpg" alt="">
                <h3>Double Room</h3>
                 <p>From $149</p>
                <p>Queen-size bed</p>
                <p>25m2</p>
                <span><i class="fa fa-bath"></i><i class="fa fa-phone"></i><i class="fa fa-wifi"></i><i class="fa fa-tv"></i></span>
                <button id="btnHab2">Choose Room</button>
            </div>
            <div class="habitacion3">
                <img src="images/room_deluxe.jpg" alt="">
                <h3>Deluxe Room</h3>
                  <p>From $199</p>
                <p>King-size bed</p>
                <p>40m2</p>
                <span><i class="fa fa-bath"></i><i class="fa fa-phone"></i><i class="fa fa-wifi"></i><i class="fa fa-tv"></i><i class="fa fa-glass"></i><i class="fa fa-cutlery"></i> </span>
                  <button id="btnHab3">Choose Room</button>
            </div>
        </div>

    </div>


    <div class="about">
        <div class="acercaDe">
            <h2>About</h2>
            <p>Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        
            <p>We accept: <i class="fa fa-cc-visa"></i><i class="fa fa-cc-paypal"></i><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-amex"></i> </p>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.641736002995!2d-114.13798938465276!3d51.07816324981737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717db7481cb3b1%3A0x36aff4a9e3c803fb!2sUniversity+of+Calgary!5e0!3m2!1ses-419!2sve!4v1497038807897" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="contacto1">
        <p> <i class="fa fa-map-marker"></i>423 Some adr, Chicago, US</p>
    
        <p> <i class="fa fa-phone"></i>Phone: +00 151515</p>
   
        <p><i class="fa fa-envelope"></i> Email: mail@mail.com</p>
    </div>

    <div class="infoRandom">
        <span><i class="fa fa-info"></i></span>
        <p>On demand, we can offer playstation, babycall, children care, dog equipment, etc.</p>
    </div>


    </main>

    <script src="js/script.js"></script>
</body>
</html>